# spring-boot-api-sample

./: .gitignore  Dockerfile.with-maven-build  Dockerfile.without-maven-build  README.adoc  README.pt-br.adoc  client.sh  docker-compose.yml  pom.xml
docs/: docker-postgres.adoc
scripts/: .gitignore  br-cities.sh  client.sh  customers.sh  top-level.sh
src/main/java/com/example/JavaProject/: BRCity.java  BRCityRepository.java  BRStateJPAConverter.java  Customer.java  CustomerRepository.java  DemoApplication.java
src/main/java/com/example/JavaProject/enums/: BRRegion.java  BRState.java  Gender.java  Region.java  State.java
src/main/resources/: application.properties  data-postgres.sql  data.sql
src/test/groovy/com/example/JavaProject/: BRStateSpockTest.groovy
src/test/java/com/example/JavaProject/: BRCityRepositoryTest.java  BRStateTest.java  CustomerRepositoryTest.java  CustomerTest.java  DemoApplicationTests.java
src/test/resources/: application.properties
