spring.datasource.url=jdbc:postgresql://localhost:5432/java-demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=java-db-user
spring.datasource.password=db1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
